<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Done</title>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
</head>

<body>
    <p> Thank you for your participation :)! </p>
</body>

<script>

// Got this from http://stackoverflow.com/questions/901115/how-can-i-get-query-string-values-in-javascript
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

$("body").append(getParameterByName("fullname") + "<br> <br>");
$("body").append(getParameterByName("age") + "<br> <br>");
$("body").append(getParameterByName("gender") + "<br> <br>");

</script>

</html>